#My solutions for the [Rosalind](http://rosalind.info/problems/list-view/) problems, written in Python 3.4.

I tried to make each file compact and standalone. 

Although the code here is under the GPL v.3, I strongly recommend that you first try and solve the problems yourself.
